A 0.1            255,255,255
C -150,0,0       1,0,0 120

L 90,-50,70      0.7              255,255,255 


pl 0,0,-300       0,0,1         255,0,0 ./textures/earth_spc.xpm
pl 0,0,300       0,0,-1         255,0,0 ./textures/earth_spc.xpm
pl 0,-300,0       0,1,0         0,225,0  ./textures/earth_spc.xpm
pl 0,300,0       0,-1,0         0,225,0  ./textures/earth_spc.xpm
pl 500,0,0        -1,0,0         255,255,0 ./textures/earth_spc.xpm
sp 90,0,0        60               0,0,255      
sp 90,40,40        60               0,0,255     
cy 90.0,0.0,0   0,1,1.0          30 210.42         0,0,255
